# task-manager

./: pom.xml
src/main/java/com/jazasoft/taskmanager/model/: Label.java  Task.java
src/main/java/com/jazasoft/taskmanager/repository/: LabelRepository.java  TaskRepository.java
src/main/java/com/jazasoft/taskmanager/restcontroller/: LabelRestController.java  TaskRestController.java
src/main/java/com/jazasoft/taskmanager/service/: LabelService.java  TaskService.java
src/main/java/com/jazasoft/taskmanager/utils/: ApiUrls.java
src/main/resources/: application-main.properties
src/test/groovy/com.jazasoft.taskmanager/: BaseISpec.groovy
src/test/groovy/com.jazasoft.taskmanager/restcontroller/: LabelRestControllerISpec.groovy  TaskRestControllerISpec.groovy
src/test/resources/: application-test.properties  logback-test.xml
src/test/resources/db/: changelog-tenant-h2.xml
src/test/resources/db/changelog/: changelog-base.xml  data.xml
